# 广告图片保存路径
adImage.savePath=D\:\\\u5F00\u53D1\u8F6F\u4EF6\\apache-tomcat-7.0.82\\webapps\\upload\\ad\\

#广告图片的URL
adImage.url=http\://192.168.1.107\:8081/upload/ad/

# 商户图片保存路径
businessImage.savePath=D\:\\\u5F00\u53D1\u8F6F\u4EF6\\apache-tomcat-7.0.82\\webapps\\upload\\businesses\\

#商户图片的URL
businessImage.url=http\://192.168.1.107\:8081/upload/businesses/

#广告每页显示条数
ad.pageNumber=6

#商户每页显示条数
business.pageNumber=2